sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Simple java project analzed with the SonarQube Runner
sonar.projectVersion=1.0

sonar.source=src
sonar.language=java
sonar.sourceEncoding=UTF-8